<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VK player</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div id="app"></div>
<style>
    body {
        box-sizing: border-box;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
</style>
</body>
</html>